{
	"name": "oneeyedjames/plutonium-framework",
	"type": "library",
	"authors": [
		{
			"name": "J Andrew Scott",
			"email": "jascott@programmer.net"
		}
	],
	"require": {},
	"require-dev": {
		"phpdocumentor/phpdocumentor": "^2.9",
		"phpunit/phpunit": "^7.5",
		"mikey179/vfsstream": "^1.6"
	},
	"autoload": {
		"files": [
			"src/Constants.php",
			"src/Executable.php",
			"src/Installable.php",
			"src/Renderable.php",
			"src/Loader.php",
			"src/Collection/Collection.php",
			"src/Collection/Accessible.php",
			"src/Collection/Mutable.php"
		]
	},
	"scripts": {
		"test": [
			"phpunit"
		],
		"doc": [
			"phpdoc"
		]
	}
}
